<!DOCTYPE html>
<html lang="it">
<head>
<title>PESAN BUAT AZIIZAH</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
      
      #ko_onecolumnBlock_1 .textintenseStyle a, #ko_onecolumnBlock_1 .textintenseStyle a:link, #ko_onecolumnBlock_1 .textintenseStyle a:visited, #ko_onecolumnBlock_1 .textintenseStyle a:hover{
        color: #ffffff;
        color: ;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_onecolumnBlock_2 .textintenseStyle a, #ko_onecolumnBlock_2 .textintenseStyle a:link, #ko_onecolumnBlock_2 .textintenseStyle a:visited, #ko_onecolumnBlock_2 .textintenseStyle a:hover{
        color: #ffffff;
        color: ;
        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_onecolumnBlock_1 .textlightStyle a, #ko_onecolumnBlock_1 .textlightStyle a:link, #ko_onecolumnBlock_1 .textlightStyle a:visited, #ko_onecolumnBlock_1 .textlightStyle a:hover{
        color: #3F3D33;
        color: ;
      
        text-decoration: none;
        font-weight: bold;
        text-decoration: 
      }
      
      #ko_onecolumnBlock_2 .textlightStyle a, #ko_onecolumnBlock_2 .textlightStyle a:link, #ko_onecolumnBlock_2 .textlightStyle a:visited, #ko_onecolumnBlock_2 .textlightStyle a:hover{
        color: #3F3D33;
        color: ;
      
        text-decoration: none;
        font-weight: bold;
        text-decoration: 
      }
      
      #ko_compactarticlerightBlock_1 .articletextintenseStyle a, #ko_compactarticlerightBlock_1 .articletextintenseStyle a:link, #ko_compactarticlerightBlock_1 .articletextintenseStyle a:visited, #ko_compactarticlerightBlock_1 .articletextintenseStyle a:hover{
        color: #ffffff;
        color: ;

        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_compactarticlerightBlock_2 .articletextintenseStyle a, #ko_compactarticlerightBlock_2 .articletextintenseStyle a:link, #ko_compactarticlerightBlock_2 .articletextintenseStyle a:visited, #ko_compactarticlerightBlock_2 .articletextintenseStyle a:hover{
        color: #ffffff;
        color: ;

        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_compactarticlerightBlock_1 .articletextlightStyle a, #ko_compactarticlerightBlock_1 .articletextlightStyle a:link, #ko_compactarticlerightBlock_1 .articletextlightStyle a:visited, #ko_compactarticlerightBlock_1 .articletextlightStyle a:hover{
        color: #3F3D33;
         color: ;
        text-decoration: none;
        font-weight: bold;
          text-decoration: none
      }
      
      #ko_compactarticlerightBlock_2 .articletextlightStyle a, #ko_compactarticlerightBlock_2 .articletextlightStyle a:link, #ko_compactarticlerightBlock_2 .articletextlightStyle a:visited, #ko_compactarticlerightBlock_2 .articletextlightStyle a:hover{
        color: #3F3D33;
         color: ;
        text-decoration: none;
        font-weight: bold;
          text-decoration: none
      }
      
      #ko_compactarticleBlock_1 .articletextintenseStyle a, #ko_compactarticleBlock_1 .articletextintenseStyle a:link, #ko_compactarticleBlock_1 .articletextintenseStyle a:visited, #ko_compactarticleBlock_1 .articletextintenseStyle a:hover{
        color: #ffffff;
        color: ;

        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_compactarticleBlock_3 .articletextintenseStyle a, #ko_compactarticleBlock_3 .articletextintenseStyle a:link, #ko_compactarticleBlock_3 .articletextintenseStyle a:visited, #ko_compactarticleBlock_3 .articletextintenseStyle a:hover{
        color: #ffffff;
        color: ;

        text-decoration: none;
        font-weight: bold;
        text-decoration: none
      }
      
      #ko_compactarticleBlock_1 .articletextlightStyle a, #ko_compactarticleBlock_1 .articletextlightStyle a:link, #ko_compactarticleBlock_1 .articletextlightStyle a:visited, #ko_compactarticleBlock_1 .articletextlightStyle a:hover{
        color: #3F3D33;
        color: ;
        text-decoration: none;
        font-weight: bold;
         text-decoration: none
      }
      
      #ko_compactarticleBlock_3 .articletextlightStyle a, #ko_compactarticleBlock_3 .articletextlightStyle a:link, #ko_compactarticleBlock_3 .articletextlightStyle a:visited, #ko_compactarticleBlock_3 .articletextlightStyle a:hover{
        color: #3F3D33;
        color: ;
        text-decoration: none;
        font-weight: bold;
         text-decoration: none
      }
      </style>


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a{color:#68440a; text-decoration: none;}
    .appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
          min-width:0px !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0" bgcolor="#ffffff" align="center">

<!-- PREHEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 530px" id="">
    <tbody><tr>
        <td bgcolor="#422869" class="mobile-hide">
            <div align="center" style="padding: 0px 15px 0px 15px">
                <table border="0" cellpadding="0" cellspacing="0" width="500" style="min-width: 500px" class="wrapper">
                    <!--Preheade/view on web TEXT -->
                    <tbody><tr>
                        <td style="padding: 10px 0px 10px 0px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                
                                    <td bgcolor="#422869" width="50%" align="left" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td align="left" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none"><span style="color: #ffffff; text-decoration: none">pre header text</span></td>
                                            </tr>
                                           
                                        </tbody></table>
                                    </td>
                                  
                                    <td bgcolor="#422869" width="50%" align="right" class="mobile-hide">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody><tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none"><a href="index.html" style="color: #ffffff" target="_new"><span>View on web</span></a></td>
                                            </tr>
                                           
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_1">
    
    <tbody><tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" style="padding-top: 1px; padding-left: 15px; padding-bottom: 1px; padding-right: 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="padding-copy textlightStyle" style="padding: 1px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33"><p style="text-align: left;"><a href="https://instagram.com/ashhafizh/" target="_blank" rel="noopener" style="color: #3F3D33; text-decoration: none; font-weight: bold;">@ashhafizh</a>'s project proudly present</p></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_1">
    <tbody><tr class="row-a">
        <td bgcolor="#4b6f6e" align="center" class="no-pad" style="padding-top: 0px; padding-left: 15px; padding-bottom: 0px; padding-right: 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="no-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody><tr>
                                                              <td>
                                                                  <img width="500" border="0" alt="" class="img-max" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px" src="https://mosaico.io/srv/f-7q70kpw/img?src=https%3A%2F%2Fmosaico.io%2Ffiles%2F7q70kpw%2Fbismillah%2520%25281%2529.png&amp;method=resize&amp;params=500%2Cnull">
                                                              </td>
                                                            </tr>
                                                        </tbody></table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>

    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_2">
    
    <tbody><tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" style="padding-top: 30px; padding-left: 15px; padding-bottom: 30px; padding-right: 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tbody><tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody><tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" class="padding-copy" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px">Dear, Aziizah Amalia Huda!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-copy textlightStyle" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33"><hr>
<p style="margin: 0px; text-align: justify; line-height: 2em;">&nbsp;</p>
<p style="margin: 0px; text-align: justify; line-height: 2em;">First of all, aku mau ngucapin terimakasih sama zizah yang masih mau temenan sama aku yang orangnya gak jelas gini, semoga pertemanan kita bisa terus bertahan sampai maut memisahkan kita. (asekk). Terus juga, aku berterimakasih atas kebaikan-kebaikan yang selama ini zizah lakuin, dari hal-hal yang kecil sampai yang besar. Itu sangat berarti buat aku.</p>
<p style="margin: 0px; text-align: justify; line-height: 2em;">&nbsp;</p>
<hr>
<p style="margin: 0px; text-align: justify; line-height: 2em;">&nbsp;</p>
<p style="margin: 0px; text-align: justify; line-height: 2em;">Aku juga mau minta maaf sebesar-besarnya sama zizah atas kesalahan-kesalahanku dan yang pasti itu banyak banget, gabisa disebutin satu persatu. Dan pastinya, kalo zizah juga punya salah sama aku, <em>insya Allah</em> udah aku maafin sebelum kamu minta maaf.</p>
<p style="margin: 0px; text-align: justify; line-height: 2em;">&nbsp;</p>
<hr>
<p style="margin: 0px; text-align: justify; line-height: 2em;">&nbsp;</p>
<p style="margin: 0px; text-align: justify; line-height: 2em;">Ya mungkin ini cuma sekedar pesan-pesan basi yang udah pernah aku kasih juga, tapi gapapa aku tulis aja.</p>
<p style="margin: 0px; text-align: justify; line-height: 2em;">Intinya,</p>
<ul>
<li style="text-align: justify;">Selalu taat kepada Allah Ta'ala!</li>
<li style="text-align: justify;">Berbakti sama abi umi!</li>
<li style="text-align: justify;">Jaga kesehatan!</li>
<li style="text-align: justify;">Jangan telat makan!</li>
<li style="text-align: justify;">Semangat sekolahnya!</li>
<li style="text-align: justify;">Jangan pernah skip pelajaran!</li>
<li style="text-align: justify;">Jangan tidur di kelas!</li>
<li style="text-align: justify;">Jangan keseringan begadang!</li>
<li style="text-align: justify;">Belajar yang rajin!</li>
<li style="text-align: justify;">Semangat UTBK!</li>
<li style="text-align: justify;">Jangan putus harapan!</li>
<li style="text-align: justify;">Banggain abi umi!</li>
<li style="text-align: justify;">Semangat juga hapalannya!</li>
<li style="text-align: justify;">Jangan lupa setoran!</li>
<li style="text-align: justify;">Jangan lupa dimurojaah hapalannya!</li>
<li style="text-align: justify;">Baca artinya!</li>
<li style="text-align: justify;">Pelajari, pahami, dan renungkan isi kandungannya!</li>
<li style="text-align: justify;">Jangan lupa diamalin juga ilmunya!</li>
<li style="text-align: justify;">FOKUS BELAJAR, GAUSAH ANEH-ANEH!!</li>
<li style="text-align: justify;">Jangan overthinking!</li>
<li style="text-align: justify;">Jangan mikirin aku! aku baik-baik saja</li>
<li style="text-align: justify;">Semangat berbuat baik!</li>
<li style="text-align: justify;">Jangan putus asa dari rahmat Allah!</li>
<li style="text-align: justify;">Jangan lupa banyakin berdoa sama Allah!</li>
<li style="text-align: justify;">Lebih giat lagi ibadahnya!</li>
<li style="text-align: justify;">dan yang terakhir, (tapi harusnya masih banyak sih)</li>
<li style="text-align: justify;">JANGAN MISUH :)</li>
</ul>
<p>Maap ya, kalo kebanyakan.</p>
<p>&nbsp;</p>
<hr>
<p style="line-height: 2em;">&nbsp;</p>
<p style="text-align: justify; line-height: 2em;">Mungkin cukup sekian dulu. Kalau ada salah ketik dimaklumi aja, namanya juga manusia. Kita berharap semoga kita selalu dirahmati dan diridhai oleh Allah, dan juga selalu berada dalam petunjuk dan hidayahNya. Semoga Allah mengampuni segala dosa-dosa kita baik yang disengaja atau yang tidak disengaja. Semoga Allah senantiasa memudahkan kita dalam melakukan segala ketaatan dan menjauhi segala laranganNya, juga memudahkan kita dalam segala urusan-urusan kita baik di dunia, maupun di akhirat. Aamiin.</p>
<p style="text-align: justify; line-height: 2em;">&nbsp;</p>
<p style="text-align: justify; line-height: 2em;">Semoga zizah bisa diterima di kampus yang diinginkannya.</p>
<p style="text-align: justify; line-height: 2em;">See you at the top!</p>
<p style="text-align: justify; line-height: 2em;">じゃあまたね!</p>
<p style="text-align: justify; line-height: 2em;">언제 한 번 봐요!</p>
<p style="text-align: justify; line-height: 2em;">Makasih udah baca sampai sini. Aku pamit dulu. Sekian, Wassalamu'alaikum Warahmatullahi Wabarokatuh.</p>
<p style="text-align: justify; line-height: 2em;">&nbsp;</p>
<p style="text-align: right; line-height: normal;">Dari Hamba Allah,</p>
<p style="text-align: right; line-height: normal;">yang suka makan siomay</p></td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tbody><tr>
                                            <td align="center" style="padding: 25px 0 0 0" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tbody><tr>
                                                        <td align="center"><a target="_new" class="mobile-button" style="display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #4b6f6e; padding-top: 15px; padding-bottom: 15px; padding-left: 25px; padding-right: 25px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-bottom: 3px solid #324a4a" href="https://wa.link/mj0bq3">Kirim pesan di WhatsApp →</a></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticleBlock_1">
    <tbody><tr class="row-a">
        <td bgcolor="#4b6f6e" align="center" class="section-padding" style="padding: 0px 15px 0px 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0" class="responsive-table">
                
                <tbody><tr>
                    <td style="padding: 15px 0 0 0" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                            
                            <tr>
                                 <td align="left" class="padding-copy articletextintenseStyle" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff"><blockquote>
<pre>Ketika kamu sedang menghadapi cobaan yang besar<br>Ingatlah bahwa kamu mempunyai Allah yang Mahabesar</pre>
</blockquote></td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticlerightBlock_1">
    
    <tbody><tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" style="padding: 0px 15px 0px 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0" class="responsive-table">
                
                <tbody><tr>
                     <td style="padding: 15px 0 0 0" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                            
                            <tr>
                                 <td align="right" class="padding-copy articletextlightStyle" style="padding: 10px 25px 15px 0px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33"><blockquote>
<pre style="margin-top: 0px;">Cobalah belajar untuk menjadi orang yang <br>tidak selamanya santai tanpa perjuangan... <br>dan berusaha untuk mengubah diri menjadi yang <br>terbaik atas segala kekurangan yang dimiliki...<br>-Iqbal Rifa'i-</pre>
</blockquote></td>
                            </tr>
                            
                        </tbody></table>
                    </td>                   
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticleBlock_3">
    <tbody><tr class="row-a">
        <td bgcolor="#4b6f6e" align="center" class="section-padding" style="padding: 0px 15px 0px 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0" class="responsive-table">
                
                <tbody><tr>
                    <td style="padding: 15px 0 0 0" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                            
                            <tr>
                                 <td align="left" class="padding-copy articletextintenseStyle" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff"><blockquote>
<pre>Hidup itu, ibaratnya kita bertamu,<br>Kalau kita minta gelas ya yang dikasih nya gelas doang,<br>Kalau kita minta air ya dikasih gelas sama airnya.<br>-Epan-</pre>
</blockquote></td>
                            </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_compactarticlerightBlock_2">
    
    <tbody><tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" style="padding: 0px 15px 0px 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding: 0 0 20px 0" class="responsive-table">
                
                <tbody><tr>
                     <td style="padding: 15px 0 0 0" class="no-padding">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tbody>
                            
                            <tr>
                                 <td align="right" class="padding-copy articletextlightStyle" style="padding: 10px 25px 15px 0px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33"><blockquote>
<pre style="margin-top: 0px;">Hukum newton III,<br>Setiap benda yang kita berikan gaya aksi,<br>maka benda tersebut akan kembali memberikan<br>gaya reaksi yang sama besar terhadap kita<br>(Balasan itu sesuai dengan apa yang dikerjakan)<br>(nanti kualat)<br>-Fathur-</pre>
</blockquote></td>
                            </tr>
                            
                        </tbody></table>
                    </td>                 
                </tr>
            </tbody></table>
        </td>
    </tr>
    
</tbody></table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 500px" id="">
    <tbody><tr>
        <td bgcolor="#422869" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                    <td style="padding: 20px 0px 20px 0px">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tbody><tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Verdana; color: #ffffff">
                                    <span class="appleFooter" style="color: #ffffff">Dusun Pusakajati, RT01/01, No. 59, Desa Pusakaratu, Kecamatan Pusakanagara, Kabupaten Subang, Jawa Barat, Indonesia, 41255</span><br><a class="original-only" href="http://instagram.com/ashhafizh/" style="color: #ffffff; text-decoration: none" target="_new">Ikuti di Instagram</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="index.html" style="color: #ffffff; text-decoration: none" target="_new">Lihat di browser</a>
                                </td>
                        </tr></tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
</body>
</html>
